<section class="about-us" id="about-us">
  <div class="container">
    <div class="about_us-container">
      <img
        srcset="./images/pic.png 1x, ./images/pic@2x.png 2x"
        src="./images/pic.png"
        alt="pic"
        class="about_us-pic"
      />
      <div class="text-wrapper">
        <h2 class="about-us__title">About us</h2>
        <div class="about-us__text">
          <p>
            Oh My Donut is the shop which adores tasty deserts and spend hours to create
            sophisticated donuts which will save the world!
          </p>
          <p>
            Eva has been baking since she was six years old and over the last 49 years, she has
            created hundreds of cakes for weddings and has baked for many celebrities. Eva and our
            shop have received multiple awards & recognition for excellence.
          </p>
          <p class="text-hidden">
            We are going to teach you how to cook with passion and sparkles in your eyes! We love
            what we do and believe you will enjoy our cooking atmosphere!
          </p>
        </div>

        <p class="ab-more">
          We are going to teach you how to cook with passion and sparkles in your eyes! We love what
          we do and believe you will enjoy our cooking atmosphere!
        </p>

        <button class="about-us__button" id="ab-myBtn">Read more</button>
      </div>
    </div>
  </div>
</section>
