<footer class="footer" id="contacts">
  <div class="container container-footer">
    <ul class="social-icons">
      <li class="social_item footer-social">
        <a href="#" class="social__link" rel="noopener noreferrer">
          <svg class="social-icons__svg social-icons__svg--twitter">
            <use href="./images/symbol-defs.svg#icon-twitter"></use>
          </svg>
        </a>
      </li>
      <li class="social__item footer-social">
        <a href="#" class="social__link" rel="noopener noreferrer">
          <svg class="social-icons__svg social-icons__svg--instagram" width="15" height="15">
            <use href="./images/symbol-defs.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="social_item footer-social">
        <a href="#" class="social__link" rel="noopener noreferrer">
          <svg class="social-icons__svg social-icons__svg--facebook">
            <use href="./images/symbol-defs.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
    </ul>
    <ul class="footer-contacts">
      <li class="footer-contacts__item">
        <a href="tel:(910)222-8855" class="footer-contacts__link">
          <svg class="footer-contacts__icon" width="13" height="13">
            <use href="./images/symbol-defs.svg#icon-phone"></use>
          </svg>
          (910)222-8855</a
        >
      </li>
      <li class="footer-contacts__item">
        <a href="" class="footer-contacts__link">
          <svg class="footer-contacts__icon" width="11" height="14.44">
            <use href="./images/symbol-defs.svg#icon-location"></use>
          </svg>
          New York</a
        >
      </li>
    </ul>
    <span class="wheat"></span>
    <div class="wheat-pc">
      <img src="./images/wheat.png" alt="">
    </div>
  </div>
</footer>
