<img src="./images/bg1-mobile.svg" alt="bg" class="bg-1">
<img src="./images/bg-1.svg" alt="bg-tablet" class="bg-1-tablet">

    <img src="./images/bg2-mobile.png" alt="bg-2" class="bg-2">
    <img src="./images/bg-2.png" alt="bg-2" class="bg-2-tablet">

<img 
srcset="./images/spoon-1.png 1x, ./images/spoon-1@2x.png 2x"
src="./images/spoon-1.png" alt="spoon" class="spoon">
        <nav class="container page-nav__section">
            <div class="page-nav--position">
                <div class="page-nav__wrap">
                    <a href="./index.html" class="logo logo--position" lang="en">
                        <svg class="logo__icon">
                            <use href="./images/symbol-defs.svg#icon-logo"></use>
                        </svg>
                    </a> 
                
                    <ul class="page-nav">
                        <li class="page-nav__item"><a href="#about-us" class="page-nav__link">About us</a></li>
                        <li class="page-nav__item"><a href="#program" class="page-nav__link">Program</a></li>
                        <li class="page-nav__item"><a href="#reviews" class="page-nav__link">Reviews</a></li>
                        <li class="page-nav__item"><a href="#contacts" class="page-nav__link">Contacts</a></li>
                    </ul>
                </div>

                <button type="button" 
                    class="mobile-menu__button"
                    aria-expanded="false"
                    aria-controls="mobile-menu" 
                    data-menu-button>
                    <svg width="30px" height="16px"
                        aria-label="Переключатель мобильного меню">
                            <use class="mobile-menu_icon-menu" href="./images/symbol-defs.svg#icon-burger-menu"></use>
                            <use class="mobile-menu_icon-close" href="./images/symbol-defs.svg#icon-close"></use>
                    </svg>
                </button>
            </div>

                <div class="mobile-menu" id="mobile-menu" data-menu>
                        <a href="./index.html" class="logo--mobile" lang="en">
                            <svg class="logo__icon logo__icon--mobile">
                                <use href="./images/symbol-defs.svg#icon-logo"></use>
                            </svg>
                        </a> 

                        <div class="page-nav__wrap--mobile">
                            <ul class="page-nav--mobile">
                                <li class="page-nav__item--mobile"><a href="#about-us" class="page-nav__link--mobile anchor-link">About us</a></li>
                                <li class="page-nav__item--mobile"><a href="#program" class="page-nav__link--mobile anchor-link">Program</a></li>
                                <li class="page-nav__item--mobile"><a href="#reviews" class="page-nav__link--mobile anchor-link">Reviews</a></li>
                                <li class="page-nav__item--mobile"><a href="#contacts" class="page-nav__link--mobile anchor-link">Contacts</a></li>
                            </ul>
                        </div>               
                </div>
        </nav>
