<section class="hero">
 <div class="container container-hero">

   <div class="image__donuts">
    <img srcset="./images/pic-donuts-mobile.png 1x, ./images/pic-donuts-mobile@2x.png 2x" src="./images/pic-donuts-mobile.png"  alt="donuts">
    </div>

    <div class="image__donuts-tablet">
        <img srcset="./images/pic-donuts.png 1x, ./images/pic-donuts@2x.png 2x"
            src="./images/pic-donuts.png" alt="donuts">
    </div>
    
    <h1 class="hero__title">Donut Masterclass </br> with the Donut King</h1>

        <h2 class="hero__subtitle">Hosted by Eva Green</h2>


    <a href="#register" class="button__register">Register</a>

        <ul class="socials">

            <li class="social__item">
                <a href="#" class="social__link">
                    <svg class="icon-twitter">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                    </svg></a>
            </li>

            <li class="social__item">
                <a href="#" class="social__link">
                    <svg class="icon-instagram" >
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg></a>
            </li>

            <li class="social__item">
                <a href="#" class="social__link">
                    <svg class="icon-facebook">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                    </svg></a>
            </li>
        </ul>

        <img src="./images/pic.png" alt="pic" class="pic">

    </div>
  
</section>