<section class="program" id="program">
  <div class="container">
    <div class="container-program">
      <div class="container-program__item">
        <h2 class="program__title">Program</h2>
        <p class="program__text">
          Indulge in this immersive sweet treat experience with The Chef Donut Queen in her New York
          donut shop!
        </p>
        <ul class="program__list">
          <li class="program__item">
            <p class="program__item-text">A stand up history of donuts</p>
          </li>
          <li class="program__item">
            <p class="program__item-text">Make 3 donut flavors of your choice</p>
          </li>
          <li class="program__item">
            <p class="program__item-text">Enjoy all-you-can-eat donuts</p>
          </li>
          <li class="program__item">
            <p class="program__item-text">Cocktail pairings and coffee included</p>
          </li>
          <li class="program__item">
            <p class="program__item-text">Photoshoot by professional photographer</p>
          </li>
          <li class="program__item">
            <p class="program__item-text">Secret receipt of cooking from Eva</p>
          </li>
          <li class="program__item">
            <p class="program__item-text">All products are included in the price</p>
          </li>
        </ul>
        <p class="program__text--hidden">
          Come with your dear people and friends and you will spend an unforgettable time and will
          become a real professional in donuts cooking!
        </p>

        <!-- 1-й вариант скрипта -->
        <p class="ab-more">
          Come with your dear people and friends and you will spend an unforgettable time and will
          become a real professional in donuts cooking!
        </p>

        <button class="button about-us__button">Read more</button>

        <!-- 2-ой вариант скрипта -->
        <!-- <p class="text"><span class="dots"> </span> <span class="moreText"> Come with your dear people and friends and you will spend an unforgettable time and will become a real professional in donuts cooking!</span></p>
        
        <button class="read-more-btn">Read More</button> -->
      </div>

      <div class="container-program__item">
        <ul class="program-details__list">
          <li class="program-details__item">
            <picture class="program-details__img donut-first">
              <source
                srcset="
                  ./images/program/desktop/donut-1_desktop.png    1x,
                  ./images/program/desktop/donut-1@2x_desktop.png 2x
                "
                media="(min-width: 1280px)"
              />
              <source
                srcset="
                  ./images/program/tablet/donut-1_tablet.png    1x,
                  ./images/program/tablet/donut-1@2x_tablet.png 2x
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  ./images/program/mobile/donut-1_mobile.png    1x,
                  ./images/program/mobile/donut-1@2x_mobile.png 2x
                "
                media="(max-width: 767px)"
              />
              <img src="./images/program/desktop/donut-1_desktop.png" alt="пончик" width="97" />
            </picture>
            <span class="program-details__title">Type of the event</span>
            <p class="program-details__text">Cooking classes</p>
            <svg class="icon-chef-hat" width="19.42" height="18.01">
              <use href="./images/symbol-defs.svg#icon-chef-hat"></use>
            </svg>
          </li>
          <li class="program-details__item">
            <picture class="program-details__img donut-second">
              <source
                srcset="
                  ./images/program/desktop/donut-2_desktop.png    1x,
                  ./images/program/desktop/donut-2@2x_desktop.png 2x
                "
                media="(min-width: 1280px)"
              />
              <source
                srcset="
                  ./images/program/tablet/donut-2_tablet.png    1x,
                  ./images/program/tablet/donut-2@2x_tablet.png 2x
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  ./images/program/mobile/donut-2_mobile.png    1x,
                  ./images/program/mobile/donut-2@2x_mobile.png 2x
                "
                media="(max-width: 767px)"
              />
              <img src="./images/program/desktop/donut-2_desktop.png" alt="пончик" width="83" />
            </picture>
            <span class="program-details__title">Number of guests</span>
            <p class="program-details__text">1 to 20</p>
            <svg class="icon-people" width="20.32" height="18.26">
              <use href="./images/symbol-defs.svg#icon-people"></use>
            </svg>
          </li>
          <li class="program-details__item">
            <picture class="program-details__img donut-third">
              <source
                srcset="
                  ./images/program/desktop/donut-3_desktop.png    1x,
                  ./images/program/desktop/donut-3@2x_desktop.png 2x
                "
                media="(min-width: 1280px)"
              />
              <source
                srcset="
                  ./images/program/tablet/donut-3_tablet.png    1x,
                  ./images/program/tablet/donut-3@2x_tablet.png 2x
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  ./images/program/mobile/donut-3_mobile.png    1x,
                  ./images/program/mobile/donut-3@2x_mobile.png 2x
                "
                media="(max-width: 767px)"
              />
              <img src="./images/program/desktop/donut-3_desktop.png" alt="пончик" width="88" />
            </picture>
            <span class="program-details__title">Time of the event</span>
            <p class="program-details__text">18:30 (2.5 hours)</p>
            <svg class="icon-clock" width="19.72" height="19.72">
              <use href="./images/symbol-defs.svg#icon-clock"></use>
            </svg>
          </li>
          <li class="program-details__item">
            <picture class="program-details__img donut-fourth">
              <source
                srcset="
                  ./images/program/desktop/donut-4_desktop.png    1x,
                  ./images/program/desktop/donut-4@2x_desktop.png 2x
                "
                media="(min-width: 1280px)"
              />
              <source
                srcset="
                  ./images/program/tablet/donut-4_tablet.png    1x,
                  ./images/program/tablet/donut-4@2x_tablet.png 2x
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  ./images/program/mobile/donut-4_mobile.png    1x,
                  ./images/program/mobile/donut-4@2x_mobile.png 2x
                "
                media="(max-width: 767px)"
              />
              <img src="./images/program/desktop/donut-4_desktop.png" alt="пончик" width="83" />
            </picture>
            <span class="program-details__title">The host speaks</span>
            <p class="program-details__text">English, French</p>
            <svg class="icon-chat" width="24.83" height="16.8">
              <use href="./images/symbol-defs.svg#icon-chat"></use>
            </svg>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
