<section class="section" id="reviews">
    <div class="container reviews-section">
        <h2 class="contact__title">Reviews</h2>        
            <ul class="list reviews-list">
                <li class="reviews-list__item reviews-list__item--wrap">
                    <picture>
                        <source srcset="./images/reviews/john-desktop.jpg 1x, ./images/reviews/john-desktop@2x.jpg 2x" 
                        media="(min-width: 1280px)"
                        type="image/jpg"
                        width="136">
                        <source srcset="./images/reviews/john-tablet.jpg 1x, ./images/reviews/john-tablet@2x.jpg 2x"
                        media="(max-width: 1279.98px)"
                        type="image/jpg"
                        width="110">
                        <img class="reviews__img" src="./images/reviews/john-desktop.jpg" alt="photo of John's client" width="234">
                    </picture>
                    <svg class="reviews__icon" width="136" height="24">
                        <use href="./images/symbol-defs.svg#icon-rate4stars"></use>
                    </svg>
                    <h3 class="reviewer-name">John</h3>
                    <p class="review-text review-text--wrap">
                        Last time I have visited a cooking course by Eva
                        I was impressed with the way she explained everything
                        to people. You can be sure you will manage to cook a delicious dish even if it is your first
                        time in
                        the
                        kitchen!
                        Thank you so much for the masterclass! Looking forward to the next one and highly recommend it
                        to
                        everyone!
                    </p>
                </li>
                <li class="reviews-list__item">
                    <article class="review-article">
                        <picture>
                            <source srcset="./images/reviews/will-desktop.jpg 1x, ./images/reviews/will-desktop@2x.jpg 2x"
                                media="(min-width: 1280px)" type="image/jpg" width="234">
                            <source srcset="./images/reviews/will-tablet.jpg 1x, ./images/reviews/will-tablet@2x.jpg 2x"
                                media="(min-width: 768px)" type="image/jpg" width="186">
                            <source srcset="./images/reviews/will-mobile.jpg 1x, ./images/reviews/will-mobile@2x.jpg 2x"
                                media="(max-width: 767.98px)" type="image/jpg" width="110">
                            <img class="reviews__img" src="./images/reviews/will-mobile.jpg" alt="photo of Will's client" width="234">
                        </picture>
                        <svg class="reviews__icon" width="136" height="24">
                            <use href="./images/symbol-defs.svg#icon-rate5stars"></use>
                        </svg>
                        <h3 class="reviewer-name">Will</h3>
                        <p class="review-text">
                            Last time I have visited a cooking course by Eva
                            I was impressed with the way she explained everything
                            to people. You can be sure you will manage to cook a delicious dish even if it is your first
                            time in
                            the
                            kitchen!
                            Thank you so much for the masterclass! Looking forward to the next one and highly recommend it
                            to
                            everyone!
                        </p>
                        <span class="pagination-text">2/15</span>
                    </article>                   
                </li>
                <li class="reviews-list__item reviews-list__item--wrap">
                        <picture>
                            <source srcset="./images/reviews/elisabeth-desktop.jpg 1x, ./images/reviews/elisabeth-desktop@2x.jpg 2x"
                            media="(min-width: 1280px)"
                            type="image/jpg"
                            width="136">
                            <source srcset="./images/reviews/elisabeth-tablet.jpg 1x, ./images/reviews/elisabeth-tablet@2x.jpg 2x"
                            media="(max-width: 1279.98px)"
                            type="image/jpg"
                            width="110">
                            <img class="reviews__img" src="./images/reviews/elisabeth-desktop.jpg" alt="photo of Elizabeth client" width="234">
                        </picture>
                        <svg class="reviews__icon" width="136" height="24">
                            <use href="./images/symbol-defs.svg#icon-rate5stars"></use>
                        </svg>
                        <h3 class="reviewer-name">Elizabeth</h3>
                        <p class="review-text review-text--wrap">
                            Last time I have visited a cooking course by Eva
                            I was impressed with the way she explained everything
                            to people. You can be sure you will manage to cook a delicious dish even if it is your first
                            time in
                            the
                            kitchen!
                            Thank you so much for the masterclass! Looking forward to the next one and highly recommend it
                            to
                            everyone!
                        </p>
                </li>                
            </ul>
            
        </div>
</section>