{
  "name": "group-9-project",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://TychonK.github.io/group-9-project",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /group-9-project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TychonK/group-9-project.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TychonK/parcel-project-template/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  }
}
