$button: #AB816C;
$text: #2E2520;
$white: #fff;
$milk: #FEF3E4;
$hover: #876655;

$mobile: 320px;
$mobile-max: 767.98px;
$tablet: 768px;

$tablet-max: 1279.98px;

$pc: 1280px;

// Aleksandr added this colors for Registration and Reviews.

root {
    --registration-input-color: rgba(171, 129, 108, 0.5);
    --registration-shadow: -4px -4px 4px rgba(171, 129, 108, 0.15),
      4px 4px 4px rgba(171, 129, 108, 0.15);
    --form-bg-color: #fffff9;
    --review-star-color: #ab816c;
    --mobile-menu-hover: #876655;

}