<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh My Donut | Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Montserrat:ital,wght@0,400;0,500;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
    <header class="header">
      <include src="./partials/header.html"></include>
      <include src="./partials/hero.html"></include>
    </header>

    <main>
      <include src="./partials/about-us.html"></include>
      <include src="./partials/program.html"></include>
      <include src="./partials/reviews.html"></include>
      <include src="./partials/registration.html"></include>
      <include src="./partials/contact-form.html"></include>
    </main>

    <footer>
      <include src="./partials/footer.html"></include>
    </footer>

    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./index.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/read-more.js"></script>
  </body>
</html>
