html {
  scroll-behavior: smooth;
  @media screen and (min-width: $pc) {
    overflow-x: hidden;
  }
}

/**,
*::before,
*::after {
  outline: 2px solid red;
}*/

body {
  background-color: $white;
  color: $text;
  font-family: Montserrat;

  font-style: normal;
  font-weight: normal;

  &.modal-open {
    overflow: hidden;
  }

  @media screen and (min-width: $pc) {
    overflow-x: hidden;
  }
}

main {
  min-width: 320px;
}

footer {
  min-width: 320px;
}

.container {
  width: 320px;
  padding: 0 15px;
  margin: 0 auto;

  @media screen and (min-width: $tablet) {
    width: $tablet;
    padding: 0 67px;
  }

  @media (min-width: $pc) {
    width: $pc;
    padding: 0 228px;
  }
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.bg-1 {
  position: absolute;
  width: 100%;
  min-width: $mobile;
  z-index: -1;
  @media (min-width: $tablet) {
    display: none;
  }
}

.bg-1-tablet {
  position: absolute;
  width: 100%;
  min-width: $tablet;
  z-index: -1;
  display: none;
  @media (min-width: $tablet) {
    display: block;
  }
}

.bg-2 {
  position: absolute;
  width: 100%;
  min-width: $mobile;
  height: 1200px;
  z-index: -1;
  top: 2060px;
  @media (min-width: $tablet) {
    display: none;
  }
}

.bg-2-tablet {
  display: none;
  position: absolute;
  min-width: $tablet;
  width: 100%;
  min-width: $tablet;
  height: 1300px;
  z-index: -1;
  top: 1300px;
  @media (min-width: $tablet) {
    display: block;
  }
  @media (min-width: $pc) {
    top: 1700px;
  }
}
