.about-us {
  margin-bottom: 40px;
}

.about-us__title {
  font-family: Caveat Brush;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 1.81;
  text-align: center;
  color: $text;
  margin-bottom: 10px;
  @media (min-width: $tablet) {
    text-align: left;
  }
  @media (min-width: $pc) {
    font-size: 36px;
    text-align: left;
  }
}

.about-us__text {
  width: 392px;
  height: 374px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.22;
  color: $text;

  @media screen and (min-width: $tablet) and (max-width: $pc) {
    width: 336px;
    height: 242px;
    font-size: 16px;
    line-height: 1.25;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
  }

  @media screen and (max-width: 767.99px) {
    width: 290px;
    height: 242px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
  }
}

.text-hidden {
  @media screen and (max-width: 1279.99px) {
    display: none;
  }
}

.about-us__button {
  cursor: pointer;

  &:hover,
  &:focus {
    color: $hover;
  }

  @media screen and (min-width: $pc) {
    display: none;
  }

  @media screen and (max-width: 1279.99px) {
    height: 65px;
    font-family: Caveat Brush;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 3.61;
    text-align: center;
    background-color: transparent;
    border: none;
    color: #ab816c;
  }
}

.about_us-container {
  @media (min-width: $tablet) {
    display: flex;
  }
}

.about_us-pic {
  display: none;
  @media (min-width: $tablet) {
    display: block;
    width: 330px;
    height: 352px;
    margin-left: -65px;
  }
  @media (min-width: $pc) {
    width: 512px;
    height: 546px;
    margin-left: -155px;
  }
}

#ab-more {
  display: none;
}

.text-wrapper {
  @media (min-width: $tablet) {
    margin-left: 25px;
  }
  @media (min-width: $pc) {
    margin-left: 76px;
  }
}

.about-us__button {
  display: block;
  @media (min-width: $tablet) {
    display: none;
  }
}

.ab-more {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
  &.is-open {
    max-height: 200px;
  }

  @media (min-width: $tablet) {
    max-height: 200px;
  }
}
