.contact__title {
  margin: 0;
  font-family: Caveat Brush;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  color: $text;

  @media screen and (min-width: $pc) {
    font-size: 36px;
    margin-bottom: 30px;
  }
}

.contact__text {
  margin: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  color: $text;

  margin-bottom: 20px;

  @media screen and (min-width: $pc) {
    font-size: 18px;
  }
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact__field {
  border-bottom: 1px solid $button;
  border-left: none;
  border-right: none;
  border-top: none;
  width: 265px;

  font-family: Montserrat;
  font-style: normal;
  font-size: 16px;
  line-height: 1.25;
  color: rgb(171, 129, 108);

  @media screen and (min-width: $tablet) and (max-width: $pc) {
    width: 410px;
  }

  @media screen and (min-width: $pc) {
    width: 430px;
  }
}

.contact__field::placeholder {
  color: rgba(171, 129, 108, 0.5);
}

.contact__field--question {
  margin-top: 25px;
  margin-bottom: 37px;
}

.contact__question {
  margin-bottom: 37px;
  border-bottom: 1px solid $button;
  border-left: none;
  border-right: none;
  border-top: none;

  font-family: Montserrat;
  font-style: normal;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(171, 129, 108, 0.5);
}

.contact__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border: inherit;
  border-radius: 25px;
  width: 145px;
  height: 40px;

  cursor: pointer;

  font-family: Caveat Brush;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 3.61;
  color: $white;

  text-align: center;
  background-color: $button;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: #674d40;
  }

  @media screen and (min-width: $pc) {
    font-size: 24px;
    line-height: 2.7;
    width: 158px;
    height: 50px;
    &:hover,
    &:focus {
      background-color: $hover;
    }
  }
}

.contact__field:invalid {
  border-bottom: 1px solid rgb(255, 0, 0);
}
