.footer {
  position: relative;
  overflow: hidden;
  padding-top: 47px;
  padding-bottom: 19px;
  @media screen and (min-width: $pc) {
    padding-top: 75px;
  }
}

.social-icons__svg--twitter {
  width: 18.95px;
  height: 15px;

  @media screen and (min-width: $pc) {
    width: 24px;
    height: 19px;
  }
}

.social-icons__svg--instagram {
  width: 15px;
  height: 15px;

  @media screen and (min-width: $pc) {
    width: 19px;
    height: 19px;
  }
}

.social-icons__svg--facebook {
  width: 8.11px;
  height: 15px;

  @media screen and (min-width: $pc) {
    width: 10.27px;
    height: 19px;
  }
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.footer-contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-contacts__link {
  font-family: Montserrat;
  font-style: normal;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: $text;
}

.footer-contacts__item {
  z-index: 100;
}

.wheat {
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url('../images/wheat.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 113px;
  height: 99px;
  z-index: 1;
  transform: translate(25%, 25%);

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url('../images/wheat@2x.png');
  }

  @media screen and (min-width: $tablet) and (max-width: $pc) {
    width: 207px;
    height: 182px;
  }

  @media screen and (min-width: $pc) {
    display: none;
  }
}

.wheat-pc {
  display: none;
  position: absolute;
  left: 961px;
  top: -70px;
  width: 362px;

  @media screen and (min-width: $pc) {
    display: block;
  }
}

.container-footer {
  @media (min-width: $pc) {
    position: relative;
  }
}

.footer-social:not(:last-child) {
  margin-right: 9.5px;
  @media (min-width: $pc) {
    margin-right: 12px;
  }
}