.header {
  height: 100%;
  min-width: 320px;
}

.page-nav__section {
  padding-top: 7px;

  @media screen and (min-width: $tablet) {
    padding-top: 27px;
  }

  @media screen and (min-width: $pc) {
    padding-top: 31px;
  }
}

.page-nav--position {
  position: relative;

  @media screen and (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.mobile-menu__button {
  z-index: 150;
  margin: 0;
  padding: 0;
  border: none;
  fill: $text;
  background-color: transparent;
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: $hover;
  }

  @media screen and (max-width: 767.98px) {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  @media screen and (min-width: $pc) {
    display: none;
  }
}

.mobile-menu__button .mobile-menu_icon-close {
  display: none;
}

.mobile-menu__button.is-open .mobile-menu_icon-close {
  display: block;
}

.mobile-menu__button.is-open .mobile-menu_icon-menu {
  display: none;
}

.page-nav__wrap {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;

  @media screen and (max-width: 1279.98px) {
    display: none;
  }
}

.page-nav__item {
  margin-left: 20px;

  &:first-child {
    margin-left: 38px;
  }
}

.page-nav__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;

  color: $text;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $hover;
  }
}

.spoon {
  display: none;
  position: absolute;
  left: -100px;
  top: 166px;
  @media (min-width: $pc) {
    display: block;
  }
}
