.container-hero {
  @media screen and (min-width: $tablet) {
    position: relative;
  }
}

@media screen and (min-width: $mobile) and (max-width: 767px) {
  .hero {
    padding: 0;
    width: 100%;
  }
}
@media (min-width: $tablet) {
  .hero {
    margin-bottom: 56px;
  }
}

.image__donuts {
  @media screen and (max-width: 767px) {
    display: block;
    width: 130px;
    height: 165px;
    position: absolute;
    top: -51px;
    left: -12px;
  }
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.image__donuts-tablet {
  display: none;
  position: absolute;
  left: 253px;
  top: -120px;
  width: 378px;
  @media screen and (min-width: $tablet) {
    display: block;
  }
  @media screen and (min-width: $pc) {
    position: absolute;
    width: 793px;
    height: 831px;
    left: 561px;
    top: -340px;
    pointer-events: none;
  }
}

.hero__title {
  font-family: Caveat Brush;
  font-style: normal;
  font-weight: normal;
  text-transform: unset;
  font-size: 30px;
  line-height: 1.26;

  text-align: center;
  padding-top: 35px;
  margin: 0%;
  letter-spacing: inherit;

  color: $text;
  margin: 0;
  letter-spacing: inherit;

  position: relative;
  z-index: 20;

  @media screen and (min-width: $tablet) {
    display: flex;
    text-align: inherit;
    margin: 10px 0 0 0;
    padding: 0px;
  }
  @media screen and (min-width: $pc) {
    font-size: 64px;
    margin-top: 57px;
  }
}

.hero__subtitle {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  margin-top: 3px;
  text-align: center;

  color: $text;
  margin-bottom: 0px;
  text-align: center;

  position: relative;
  z-index: 20;

  color: $text;
  @media screen and (min-width: $tablet) {
    display: flex;
  }
  @media screen and (min-width: $pc) {
    font-size: 24px;
    margin-top: 15px;
  }
}

.button__register {
  display: flex;
  text-align: center;
  align-items: center;
  font-family: Caveat Brush;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 3.61;
  margin-top: 37px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 45px;
  cursor: pointer;
  border-radius: 25px;
  border: none;
  color: $white;
  width: 145px;
  height: 40px;
  left: 88px;
  top: 219px;
  background-color: $button;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: $hover;
  }
  @media screen and (min-width: $tablet) {
    display: flex;
    margin: 26px 0 0 0;
  }
  @media screen and (min-width: $pc) {
    width: 158px;
    height: 45px;
    font-size: 24px;
    margin-top: 30px;
  }
}

.socials {
  display: flex;
  margin-top: 45px;
  width: 100%;
  justify-content: center;
  height: 19px;
  margin-bottom: 10px;
  @media screen and (min-width: $tablet) {
    display: flex;
    margin: 31px 0 0 0;
    justify-content: flex-start;
  }
  @media screen and (min-width: $pc) {
    margin-top: 50px;
  }
}
.social__item {
  &:not(:last-child) {
    margin-right: 9.5px;
  }
}
.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  width: 25px;
  height: 25px;

  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: $text;
  &:hover,
  &:focus {
    background-color: $hover;
    fill: $white;
  }

  @media screen and (min-width: $pc) {
    width: 36px;
    height: 36px;
  }
}

.icon-twitter {
  width: 19px;
  height: 15px;
  @media screen and (min-width: $pc) {
    width: 24px;
    height: 19px;
  }
}
.icon-instagram {
  width: 15px;
  height: 15px;
  @media screen and (min-width: $pc) {
    width: 19px;
    height: 19px;
  }
}
.icon-facebook {
  width: 9px;
  height: 15px;
  @media screen and (min-width: $pc) {
    width: 11px;
    height: 19px;
  }
}

.pic {
  @media (min-width: $tablet) {
    display: none;
  }
}
