.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 120;

    padding: 25px;
    text-align: center;
    overflow-y: scroll;
    
    transform: translateX(100%);
    transition: transform 0.6s ease-in-out;

    background-color: rgba(254, 243, 228, 0.9);
    backdrop-filter: blur(4px); 

    &.is-open {
        transform: translateX(0); 
    }
}

.page-nav__link--mobile {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;

    color: $text;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: $hover;
    }
}

.page-nav__item--mobile {
    margin-bottom: 45px;

    &:last-child {
        margin-bottom: 0;
    }

    &:first-child {
        margin-top: 40px;
    }

    @media screen and (min-width: $tablet) {
        margin-bottom: 40px;
    }
}

