.program {
  margin-bottom: 50px;
  @media (min-width: $tablet) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: $pc) {
  .icon-chef-hat {
    width: 24.62px;
    height: 22.82px;
  }
  .icon-people {
    width: 26px;
    height: 23.36px;
  }
  .icon-clock {
    width: 25px;
    height: 25px;
  }
  .icon-chat {
    width: 31.48px;
    height: 21.3px;
  }
}
//  1-й вариант скрипта
#more {
  display: none;
}

// 2-ой вариант скрипта
// .moreText {
//     display: none;
//   }
//   .text.show-more .moreText {
//     display: inline;
//   }
//   .text.show-more .dots {
//     display: none;
//   }

// .program__text--hidden{
//     display: none;
//     @media screen and (min-width: $pc) {
//         display: block;
//     }
// }

// .read-more-btn{
// margin-bottom: 33px;
// padding: 0px;
// font-family: Caveat Brush;
// font-style: normal;
// font-weight: normal;
// font-size: 18px;
// line-height: 3.61;
// background-color: inherit;
// border: none;
// color: #AB816C;
// &:hover,
// &:focus{
//     cursor: pointer;
//     color: $hover;
// }
// @media screen and (min-width:$pc){
//     display: none;

// }
// }

.program__text--hidden {
  display: none;
  @media screen and (min-width: $pc) {
    display: block;
  }
}

.button {
  margin-bottom: 33px;
  padding: 0px;
  font-family: Caveat Brush;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 3.61;
  background-color: inherit;
  border: none;
  color: #ab816c;
  &:hover,
  &:focus {
    cursor: pointer;
    color: $hover;
  }
  @media screen and (min-width: $pc) {
    display: none;
  }
}

.program__title {
  font-family: Caveat Brush;
  font-size: 24px;
  line-height: 2.7;
  font-weight: normal;
  color: #2e2520;
  margin: 0px;
  padding: 0px;
  text-align: center;
  @media (min-width: $tablet) {
    text-align: left;
  }
  @media screen and (min-width: $pc) {
    font-size: 36px;
    line-height: 1.8;
  }
}

.program__text {
  margin-top: 0px;
  @media screen and (min-width: $pc) {
    margin-bottom: 21px;
  }
}
.program__text,
.program__text--hidden,
.program__list {
  font-size: 16px;
  line-height: 1.25;

  @media screen and (min-width: $pc) {
    font-size: 18px;
    line-height: 1.2;
  }
}

.program__item:not(:last-child) {
  margin-bottom: 10px;

  @media screen and (min-width: $pc) {
    margin-bottom: 15px;
  }
}
.program__item:last-child {
  @media screen and (min-width: $pc) {
    margin-bottom: 21px;
  }
}

.program__item {
  position: relative;
  &::before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 0px;
    display: inline-block;
    background-image: url(../images/starr.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.program__item-text {
  padding-left: 12px;
}

.container-program {
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: -38px;
    margin-left: -38px;
  }
  @media screen and (min-width: $pc) {
    display: flex;
    margin-top: -38px;
    margin-left: -38px;
  }
}
.container-program__item {
  @media screen and (min-width: $tablet) {
    margin-top: 38px;
    margin-left: 38px;
    flex-basis: calc((100% - 38px * 2) / 2);
  }
  @media screen and (min-width: $pc) {
    margin-top: 38px;
    margin-left: 38px;
    flex-basis: calc((100% - 38px * 2) / 2);
  }
}

@media screen and (min-width: $tablet) {
  .container-program__item:nth-child(2) {
    padding-top: 33.92px;
  }
}

.program-details__list {
  display: flex;
  margin-top: -5px;
  margin-left: -5px;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
  list-style: none;

  @media screen and (min-width: $tablet) {
    margin-top: -15px;
    margin-left: -15px;
  }

  @media screen and (min-width: $pc) {
    margin-top: -32px;
    margin-left: -32px;
  }
}

.program-details__item {
  position: relative;
  flex-basis: calc((100% - 5px * 2) / 2);
  margin-top: 5px;
  margin-left: 5px;
  min-height: 142px;
  border-radius: 50%;
  padding-top: 49.7px;
  text-align: center;
  background-color: #fef3e4;
  box-shadow: 0px 4px 4px rgba(171, 129, 108, 0.25);

  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 15px * 2) / 2);
    margin-top: 15px;
    margin-left: 15px;
  }
  @media screen and (min-width: $pc) {
    flex-basis: calc((100% - 32px * 2) / 2);
    margin-top: 32px;
    margin-left: 32px;
    min-height: 180px;
    padding-top: 63px;
  }
}

.program-details__item {
  &:nth-child(2n) {
    transform: translateY(25.71px);
  }

  &:nth-child(1) {
    margin-bottom: 51.63px;
  }

  &:nth-child(2) {
    margin-bottom: 52.61px;
  }
}

@media screen and (min-width: $tablet) {
  .program-details__item {
    &:nth-child(1) {
      margin-bottom: 41.63px;
    }

    &:nth-child(2) {
      margin-bottom: 42.61px;
    }
  }
}

@media screen and (min-width: $pc) {
  .program-details__item {
    &:nth-child(2n) {
      transform: translateY(56px);
    }

    &:nth-child(1) {
      margin-bottom: 29px;
    }

    &:nth-child(2) {
      margin-bottom: 29px;
    }
  }
}

.program-details__img {
  position: absolute;
  transform: translate(-50%, -100%);
}

.donut-first {
  width: 76.52px;
  @media screen and (min-width: $pc) {
    width: 97px;
  }
}

.donut-second {
  width: 64.86px;
  @media screen and (min-width: $pc) {
    width: 83px;
  }
}
.donut-third {
  width: 69.42px;
  @media screen and (min-width: $pc) {
    width: 88px;
  }
}
.donut-fourth {
  width: 65.48px;
  @media screen and (min-width: $pc) {
    width: 83px;
  }
}
.program__text--hidden {
  display: none;
  @media screen and (min-width: $pc) {
    display: block;
    margin: 0px;
  }
}
.program-details__title {
  display: block;
  font-family: Caveat Brush;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.28;
  color: #000000;
  margin-bottom: 12.93px;
  @media screen and (min-width: $pc) {
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 16px;
  }
}

.program-details__text {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.21;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 13.59px;
  @media screen and (min-width: $pc) {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 17px;
  }
}

.program-details__img {
  &:hover,
  &:focus {
    cursor: grab;
    transform: translateY(1205px);
    transition: transform 3150ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
