.registration-container {
  position: relative;
  background: #fffff9;
  box-shadow: -4px -4px 4px rgba(171, 129, 108, 0.15), 4px 4px 4px rgba(171, 129, 108, 0.15);
  border-radius: 150px 150px 0px 0px;
  padding-top: 30px;
  padding-bottom: 50px;
  position: relative;
  @media (min-width: $tablet) {
    background: transparent;
    box-shadow: none;
    border-radius: none;
    padding: 0;
    margin-top: 100px;
  }
}

.registration-tablet {
  @media (min-width: $tablet) {
    display: flex;
    background: #fffff9;
    box-shadow: -4px -4px 4px rgba(171, 129, 108, 0.15), 4px 4px 4px rgba(171, 129, 108, 0.15);
    border-radius: 150px;
    width: 634px;
    height: 260px;
  }
  @media (min-width: $pc) {
    width: 822px;
  }
}

.form {
  @media (min-width: $tablet) {
    width: 234px;
  }
}

.registration__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border: inherit;
  border-radius: 25px;
  width: 145px;
  height: 40px;
  cursor: pointer;
  font-family: Caveat Brush;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 3.61;
  color: #fff;
  text-align: center;
  background-color: #ab816c;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $hover;
  }
  @media (min-width: $tablet) {
    margin: 0;
    margin-left: 25px;
  }
  @media (min-width: $pc) {
    width: 158px;
    height: 45px;
    margin-left: 60px;
  }
}

.registration__text-box {
  @media (min-width: $tablet) {
    margin-right: 30px;
    margin-left: 40px;
    margin-top: 54px;
  }
  @media (min-width: $pc) {
    margin-left: 110px;
  }

  &::after {
    display: none;
    content: '';
    width: 1px;
    height: 190px;
    background-color: rgba(171, 129, 108, 0.5);

    position: absolute;
    left: 170px;
    top: 80px;

    @media (min-width: $tablet) {
      display: block;
    }
    @media (min-width: $pc) {
      left: 260px;
      top: 100px;
    }
  }
}

.text-style {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;

  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.button--style {
  align-self: center;

  line-height: 0;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 50%;
    right: 21px;

    transform: translate(0, -50%);
  }

  @media screen and (min-width: 1280px) {
    right: 98px;
    font-size: 24px;
  }
  &:hover {
    background-color: var(--mobile-menu-hover);
  }
}

// Section description
.container--registration {
  padding-left: 18px;
  padding-right: 16px;

  @media screen and (min-width: 768px) {
    padding-left: 67px;
    padding-right: 67px;
  }
}

.registration__input-1 {
  margin-bottom: 25px;
  border-bottom: 1px solid $button;
  border-left: none;
  border-right: none;
  border-top: none;
  width: 265px;

  font-family: Montserrat;
  font-style: normal;
  font-size: 16px;
  line-height: 1.25;
  color: rgb(171, 129, 108);
  @media (min-width: $tablet) {
    width: 234px;
  }
}
.registration__input-2 {
  margin-bottom: 37px;
  border-bottom: 1px solid $button;
  border-left: none;
  border-right: none;
  border-top: none;
  width: 265px;

  font-family: Montserrat;
  font-style: normal;
  font-size: 16px;
  line-height: 1.25;
  color: rgb(171, 129, 108);
  @media (min-width: $tablet) {
    width: 234px;
  }
}

.registration {
  width: 100%;
  margin-bottom: 74px;

  @media screen and (max-width: 767.98px) {
    text-align: center;

    border-top-left-radius: 150px;
    border-top-right-radius: 150px;

    background: var(--form-bg-color);

    box-shadow: var(--registration-shadow);
  }

  @media screen and (min-width: 768px) {
    position: relative;
  }
}

.registration__main-section {
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    display: flex;
    position: relative;
    z-index: 1;

    width: 100%;
    max-width: 634px;
    height: 260px;
    padding-top: 54px;
    padding-left: 35px;

    border-radius: 150px;

    background: var(--form-bg-color);

    box-shadow: var(--registration-shadow);

    &::before {
      content: '';
      display: block;

      position: absolute;

      width: 190px;
      height: 1px;
      bottom: 35px;
      left: 179px;
      transform: rotate(-100grad);
      transform-origin: left;

      background-color: var(--registration-input-color);

      @media screen and (min-width: 1280px) {
        left: 264px;
      }
    }

    @media screen and (min-width: 1280px) {
      padding-left: 107px;
    }
  }

  @media screen and (min-width: 1280px) {
    max-width: 822px;
    padding-top: 51px;
  }
}

.registration__head {
  margin-bottom: 14px;

  @media screen and (min-width: 768px) {
    text-align: center;
  }
}

.registration__date {
  @media (min-width: $tablet) {
    text-align: right;
  }
}

.registration__date-place-price {
  @media screen and (max-width: 767.98px) {
    margin-bottom: 20px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 60px;
    letter-spacing: normal;
  }
}

.registration__price,
.registration__place {
  @media screen and (min-width: 768px) {
    text-align: right;
    margin-top: 34px;
  }
}

.registration__place {
  margin-bottom: 30px;
}

.registration-form__appeal {
  width: 100%;
  max-width: 265px;
  padding: 0 20px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.25;

  @media screen and (min-width: 768px) {
    padding: 0;
  }

  @media screen and (min-width: 1280px) {
    max-width: 234px;
    font-size: 18px;
    line-height: 1.22;
  }
}

.registration__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 767.98px) {
    &::before {
      content: '';
      display: block;

      width: 265px;
      height: 1px;

      background-color: rgba(171, 129, 108, 0.5);
      margin-bottom: 13px;
    }
  }

  @media screen and (min-width: 768px) {
    flex-grow: 1;
    flex-direction: row;
    margin-left: 30px;
  }
}

.apply {
  line-height: 1.2;
}

.registration-form__input-field {
  height: 21px;
  padding: 0;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid var(--registration-input-color);
  background-color: transparent;

  &:invalid:not(:focus) {
    color: #ff0000;
  }

  @media screen and (max-width: 767.98px) {
    &:nth-of-type(-n + 2) {
      margin-bottom: 25px;
    }
    &:last-of-type {
      margin-bottom: 37px;
    }
  }

  @media screen and (min-width: 768px) {
    &:nth-of-type(-n + 2) {
      margin-bottom: 15px;
    }
  }

  &::placeholder {
    color: var(--registration-input-color);
  }

  @media screen and (min-width: 768px) {
    display: block;
    max-width: 234px;
  }
}

.registration__bg-cake {
  @media screen and (min-width: 768px) {
    position: absolute;
    right: 488px;
    bottom: 89px;

    width: 200px;
    height: 200px;

    transform: rotate(-1grad);
    background-size: 100%;
  }

  @media screen and (min-width: 1280px) {
    right: 901px;
    bottom: 96px;

    width: 196px;
    height: 200px;

    transform: rotate(-1grad);
  }
}

.registration__bg-gold {
  @media screen and (min-width: 768px) {
    position: absolute;
    left: 492px;
    top: 164px;

    width: 191px;
    height: 345px;

    transform: rotate(397grad);
    background-size: 100%;
  }

  @media screen and (min-width: 1280px) {
    left: 647px;
    top: 71px;

    width: 540px;
    height: 604px;
    transform: rotate(397grad);
  }
}

.registration__thumb1 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-40%);
  z-index: -1;
  @media screen and (max-width: $tablet) {
    display: none;
  }
}

.registration__thumb2 {
  position: absolute;
  bottom: 0;
  right: 0;

  background-size: cover;
  background-repeat: no-repeat;

  z-index: -1;

  @media screen and (min-width: $tablet) and (max-width: $pc) {
    background-image: url('../images/registration/confetti-tablet.png');
    width: 190.93px;
    height: 345.35px;
    transform: translate(15%, 45%);

    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url('../images/registration/confetti-tablet@2x.png');
    }
  }

  @media screen and (min-width: $pc) {
    background-image: url('../images/registration/confetti.png');
    width: 301px;
    height: 544px;
    transform: translate(10%, 50%);

    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url('../images/registration/confetti@2x.png');
    }
  }

  @media screen and (max-width: $tablet) {
    display: none;
  }
}
