.reviews-section {
  padding-bottom: 30px;

  @media screen and (min-width: $tablet) {
    padding-right: 73px;
    padding-left: 73px;
    min-height: 495px;
  }

  @media screen and (min-width: $pc) {
    padding-right: 329px;
    padding-left: 329px;
    padding-bottom: 17px;
    min-height: 577px;
  }
}

.section__title {
  text-align: center;
}

.reviews-list {
  @media screen and (min-width: $tablet) {
    position: relative;
    display: flex;
    justify-content: space-around;
  }

  @media screen and (min-width: $pc) {
    justify-content: space-between;
  }
}

.review-article {
  @media screen and (min-width: $tablet) {
    position: absolute;
    top: 35px;
    left: 0;
  }
}

.reviews-list__item {
  text-align: center;
}

.reviewer-name {
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  color: var(--text-color);
}

.review-text {
  font-size: 16px;
  line-height: 1.25;
  color: var(--text-color);
  margin-bottom: 30px;

  @media screen and (min-width: $tablet) and (max-width: $tablet-max) {
    padding-right: 55px;
    padding-left: 55px;
  }
  @media screen and (min-width: $tablet) {
    margin-bottom: 35px;
  }

  @media screen and (min-width: $pc) {
    font-size: 18px;
    line-height: 1.22;
  }
}

.reviews-list__item--wrap {
  display: none;

  @media screen and (min-width: $tablet) {
    display: block;
  }
}

.review-text--wrap {
  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.reviews__img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
  border-radius: 50%;
}

.reviews__icon {
  margin-bottom: 10px;
}

.reviewer-name {
  margin-top: 0;
  margin-bottom: 10px;
}

.pagination-text {
  font-size: 14px;
  line-height: 1.21;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: $button;

  &::before {
    content: '';
    width: 35px;
    height: 1px;
    display: inline-block;
    margin-right: 10px;
    background-color: currentColor;
  }

  &::after {
    content: '';
    width: 35px;
    height: 1px;
    display: inline-block;
    margin-left: 10px;
    background-color: currentColor;
  }

  @media screen and (min-width: $pc) {
    font-size: 16px;
    line-height: 1.25;
  }
}
